quarkus.rest-client."br.com.argus.rest.client.UsersResourceClient".url=${SERVICES_KEYCLOAK_HOST}/admin/realms/${KEYCLOAK_REALM}
quarkus.rest-client."br.com.argus.rest.client.TokenResourceClient".url=${SERVICES_KEYCLOAK_HOST}/realms/${KEYCLOAK_REALM}/protocol/openid-connect
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=1554
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG